<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.senhasrefeitorio.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.senhasrefeitorio.view.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_weekDay"
            app:destination="@id/weekDay" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.senhasrefeitorio.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekDay"
        android:name="com.example.senhasrefeitorio.view.WeekDayFragment"
        android:label="week_day_fragment"
        tools:layout="@layout/week_day_fragment" >
        <action
            android:id="@+id/actionweekDaytomealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.senhasrefeitorio.view.MealFragment"
        android:label="meal_fragment"
        tools:layout="@layout/meal_fragment" >
        <argument
            android:name="codWeekDay"
            app:argType="long" />
    </fragment>
</navigation>